<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/dennis.jpg">
        <link href="../css/contact.css" rel="stylesheet" type="text/css" media="all"/>
        <title>Contact</title>
        <a id="top"></a>
    </head>
    <body>
        <div class="container">
            
            <nav class="bs navbar">
                <div class="header-logo">
                    <img src="../images/dennis.jpg">
                </div>
                <div class="header-link">
                    <a href="../index.html">Main</a>
                    <a href="../navbar/about.html">About</a>
                    <a href="../navbar/resume.html">Resume</a>
                    <a href="../navbar/contact.html">Contact</a>                    
                </div>
            </nav>
            
            <div class="bs hero">
                <div class="hero-1 hero-cta">
                    <h1>Contact!</h1>
                    <h2>Best ways to reach me!</h2>
                    <li>
                        <ul>Instagram- dionysus.parkhomenko</ul>
                        <ul>Phone Number - 719-659-4335</ul>
                        <ul>Pidgeon mail</ul>
                        <ul>Or just dont</ul>
                        <ul> </ul>

                    </li>
                </div>
                <div class="hero-1 hero-image">
                </div>
            </div>

            <div class="bs content">
    
                </div>
            </div>
            <div class="bs quote">
                <p>"I dont know man..." 
                <b>
                    - Dennis Parkhomenko
                </b>
            </div>

    </body>
</html>